@import './util/mixins.sass'
.app-footer
	& ._footer-links
		padding: 56px 140px
		background-color: #202020
		justify-content: space-between
		+media-only-mobile
			padding: 0 21px
		& ._items
			margin: 12px 0
			font-size: 16px
			color: #939396
			text-decoration: none
			&._head
				font-size: 18px
				color: #ffffff
				font-weight: 600