@import './util/vars.sass'
.app-layout
	overflow-x: hidden
	&>.app-header
		position: fixed
		width: 100%
		z-index: 44
		top: 0
		left: 0
	&>.app-content
		margin-top: $app-header-height
		background-color: rgb(250, 250, 250)
		&>.app-container
			& .app-banner
				min-height: 400px
				width: 100%
				position: absolute
				top: 62px
				&.full-vh
					top: $app-header-height
					height: calc(100vh - #{$app-header-height})
			&>.app-main
				margin-top: -89px
				&>.app-main-box
					background-color: #fff
					position: relative
					box-shadow: 0 24px 32px -7px rgba(0, 0, 0, 0.07)
