.HomeBodyMainContent
	&>._ttl-bar
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin: 31px 0
		&>._ttl
			font-size: 30px
			color: #4f4a46
			letter-spacing: -0.2px
		&>._sub-ttl
			color: #666666
			letter-spacing: -0.1px
			font-weight: 300
			font-size: 16px
	&>._body
		padding-bottom: 31px
		& ._item
			padding: 11px 41px
			display: flex
			align-items: center
			flex-direction: column
			&>._avtr
				min-height: 80px
				min-width: 80px
				position: relative
				border: 1px solid #d9d9d9
				border-radius: 50em
				margin: 21px 0
				box-shadow: 0 6px 8px 2px rgba(0, 0, 0, 0.06)
				display: flex
				align-items: center
				justify-content: center
			&>._ttl
				font-size: 24px
				color: #4f4a46
				text-align: center
			&>._sub-ttl
				color: #777
				font-size: 16px
				margin-top: 13px
				line-height: 1.63
				text-align: center
				font-weight: 300
			&>._action
				margin-top: 17px
