@import './../../../../shell/sass/util/vars.sass'
@import './../../../../shell/sass/util/mixins.sass'
.market-place-bottom-component
	margin-top: 53px
	&>._banner-quote
		background-color: #000
		min-height: 259px
		max-height: 259px
		position: relative
		color: #fff
		display: flex
		align-items: center
		justify-content: center
		font-size: 30px
		font-weight: 300
		line-height: 1.67
		background-image: url('./../../../../assets/marketplace-home-bottom-quote-bg.png')
		background-repeat: no-repeat
		+media-only-mobile
			max-height: initial
			padding: 31px 0
		& ._author
			font-weight: 500
			margin-left: 30px
	&>._stats
		min-height: 120px
		&>._question
			background-color: $primary-dark
			color: $primary-invert
			display: flex
			align-items: center
			justify-content: center
			text-transform: uppercase
			font-size: 30px
			font-weight: 600
			letter-spacing: normal
			+media-only-mobile
				height: 120px
		&>._stat_item
			background-color: $primary
			display: flex
			align-items: center
			justify-content: center
			padding: 0 11px
			&>._avtar
				min-width: 100px
				height: 100%
				display: flex
				align-items: center
				justify-content: center
				&>span
					min-height: 40px
					min-width: 40px
					border-radius: 50em
					background-color: transparentize(#000, 0.7)
					position: absolute
			&>._body
				flex-grow: 1
				+media-only-mobile
					text-align: center
				&>._title
					font-weight: 600
					font-size: 20px
					color: #444444
				&>._sub-text
					font-weight: 300
					line-height: 1.63
					color: #444444
			+media-only-mobile
				min-height: 140px
				padding: 21px 0
				flex-direction: column
