.flex
	display: flex
.inline-flex
	display: inline-flex
.flex-align-center
	align-items: center
.flex-justify-center
	justify-content: center
.flex-center
	align-items: center
	justify-content: center