@import './../../../../shell/sass/util/mixins.sass'
.home-body-bottom-content
	margin-top: 33px
	._body
		&>._ttl-bar
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			margin: 31px 0
			&>._ttl
				font-size: 30px
				color: #4f4a46
				letter-spacing: -0.2px
			&>._sub-ttl
				color: #666666
				letter-spacing: -0.1px
				font-weight: 300
				font-size: 16px
		&>._quote
			margin-top: 55px
			font-weight: 300
			font-size: 16px
			color: #4f4a46
			text-align: center
			line-height: 1.63
			padding: 0 242px
			+media-only-mobile
				padding: 0 21px
		&>._user-card
			margin-top: 21px
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			&>._avtar
				min-width: 70px
				min-height: 70px
				display: flex
				align-items: center
				justify-content: center
				&>span
					position: absolute
					min-width: 70px
					min-height: 70px
					border-radius: 50em
					background-color: #d9d9d9
			&>._name
				margin-top: 10px
				letter-spacing: -0.2px
				font-size: 18px
				color: #4f4a46
			&>._type
				letter-spacing: -0.2px
				font-size: 16px
				color: #4f4a46
				font-weight: 300
